DVBlast 2.2 (release)
warning: restarting
warning: raw UDP output is deprecated.  Please consider using RTP.
warning: for DVB-IP compliance you should use RTP.
debug: using linux-dvb API version 5
debug: Frontend "STB0899 Multistandard" type "QPSK (DVB-S/S2)" supports:
debug:  frequency min: 950000, max: 2150000, stepsize: 0, tolerance: 0
debug:  symbolrate min: 5000000, max: 45000000, tolerance: 0
debug:  capabilities:
debug:   INVERSION_AUTO
debug:   FEC_AUTO
debug:   QPSK
debug:   2G_MODULATION
debug: frequency 11895000 is in Ku-band (higher)
debug: configuring LNB to v=13 p=1 satnum=3
debug: tuning QPSK frontend to f=11895000 srate=27500000 inversion=-1 fec=999 rolloff=35 modulation=legacy pilot=-1
debug: CA interface with 1 slot
debug:   CI link layer level interface type
debug:   0 available descramblers (keys)
debug: setting filter on PID 0
debug: setting filter on PID 16
debug: setting filter on PID 17
debug: setting filter on PID 18
debug: setting filter on PID 19
debug: setting filter on PID 20
warning: couldn't set thread priority: Operation not permitted
debug: conf: 239.2.1.3:1234 config=0x9 sid=5082 pids[0]
debug: conf: 239.2.1.7:1234 config=0x9 sid=5083 pids[0]
debug: conf: 239.2.1.1:1234 config=0x9 sid=5075 pids[0]
debug: conf: 239.2.1.2:1234 config=0x9 sid=5080 pids[0]
debug: frontend has acquired carrier
debug: frontend has acquired stable FEC
debug: frontend has acquired sync
info: frontend has acquired lock
debug: - Bit error rate: 0
debug: - Signal strength: 314
debug: - SNR: 168
debug: CI slot 0 is active
debug: opening ResourceManager session (1)
debug: opening ApplicationInformation session (2)
info: CAM: Irdeto Access, 01, CAFE, BABE
debug: setting filter on PID 4005
debug: setting filter on PID 4010
debug: setting filter on PID 4502
debug: setting filter on PID 4503
debug: new PAT tsid=3210 version=5
debug:   * NIT pid=16
debug:   * program number=5071 pid=4001
debug:   * program number=5072 pid=4002
debug:   * program number=5075 pid=4005
debug:   * program number=5076 pid=4006
debug:   * program number=5077 pid=4007
debug:   * program number=5078 pid=4008
debug:   * program number=5079 pid=4009
debug:   * program number=5080 pid=4010
debug:   * program number=5081 pid=4501
debug:   * program number=5082 pid=4502
debug:   * program number=5083 pid=4503
debug:   * program number=5084 pid=4504
debug:   * program number=5085 pid=4505
debug:   * program number=5141 pid=4381
debug:   * program number=5145 pid=4385
debug: end PAT
debug: setting filter on PID 4513
debug: setting filter on PID 4523
debug: setting filter on PID 4533
debug: setting filter on PID 4543
debug: new PMT program=5083 version=4 pcrpid=4513
debug:     - desc 09 ca sysid=0x624 pid=4753
debug:     - desc 09 ca sysid=0xd96 pid=4763
debug:   * ES pid=4513 streamtype=0x02 streamtype_txt="13818-2 video (MPEG-2)"
debug:     - desc 02 video_stream multiple_frame_rate=0 frame_rate_code=3 frame_rate_txt="25.00" mpeg1_only=0 constraint_parameter=1 still_picture=0 profile=4 profile_txt="Main" level=8 level_txt="Main" chroma_format=1 chroma_format_txt="4:2:0" frame_rate_extension=0
debug:   * ES pid=4523 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 03 audio_stream free_format_tag=0 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=0
debug:     - desc 0a audio_language language=cze audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4533 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 03 audio_stream free_format_tag=0 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=0
debug:     - desc 0a audio_language language=eng audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4543 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 0a audio_language language=hun audiotype=0 audiotype_txt="undefined"
debug: end PMT
debug: setting filter on PID 4512
debug: setting filter on PID 4522
debug: setting filter on PID 4532
debug: setting filter on PID 4542
debug: new PMT program=5082 version=4 pcrpid=4512
debug:     - desc 09 ca sysid=0x624 pid=4752
debug:     - desc 09 ca sysid=0xd96 pid=4762
debug:   * ES pid=4512 streamtype=0x02 streamtype_txt="13818-2 video (MPEG-2)"
debug:     - desc 02 video_stream multiple_frame_rate=0 frame_rate_code=3 frame_rate_txt="25.00" mpeg1_only=0 constraint_parameter=1 still_picture=0 profile=4 profile_txt="Main" level=8 level_txt="Main" chroma_format=1 chroma_format_txt="4:2:0" frame_rate_extension=0
debug:   * ES pid=4522 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 03 audio_stream free_format_tag=0 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=0
debug:     - desc 0a audio_language language=cze audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4532 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 03 audio_stream free_format_tag=0 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=0
debug:     - desc 0a audio_language language=eng audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4542 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 0a audio_language language=hun audiotype=0 audiotype_txt="undefined"
debug: end PMT
debug: setting filter on PID 4020
debug: setting filter on PID 4030
debug: setting filter on PID 4040
debug: setting filter on PID 4130
debug: new PMT program=5080 version=3 pcrpid=4020
debug:     - desc 0b system_clock external_clock_reference_indicator=0 clock_accuracy_integer=2 clock_accuracy_exponent=1
debug:     - desc 0e maximum_bitrate max_bitrate=540000 max_bitrate_decoded=27000000
debug:     - desc 10 smoothing_buffer sb_leak_rate=625 sb_size=1024
debug:     - desc 09 ca sysid=0xd70 pid=4230
debug:     - desc 09 ca sysid=0xd03 pid=4240
debug:     - desc 09 ca sysid=0xd0f pid=4250
debug:     - desc 09 ca sysid=0xd96 pid=4260
debug:     - desc 09 ca sysid=0x624 pid=4270
debug:     - desc 09 ca sysid=0x666 pid=4350
debug:   * ES pid=35 streamtype=0x06 streamtype_txt="13818-1 PES private data"
debug:     - desc 45 vbi_data service_id=0x05 length=1 service_txt="WSS"
debug:         - vbi_data field_parity=1 line_offset=23
debug:     - desc c3 unknown length=3 value=050137
debug:   * ES pid=4020 streamtype=0x02 streamtype_txt="13818-2 video (MPEG-2)"
debug:     - desc 02 video_stream multiple_frame_rate=0 frame_rate_code=3 frame_rate_txt="25.00" mpeg1_only=0 constraint_parameter=0 still_picture=0 profile=4 profile_txt="Main" level=8 level_txt="Main" chroma_format=1 chroma_format_txt="4:2:0" frame_rate_extension=0
debug:   * ES pid=4030 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 0a audio_language language=slk audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4040 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 0a audio_language language=mul audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4130 streamtype=0x06 streamtype_txt="13818-1 PES private data"
debug:     - desc 56 telx language=slk type=0x1 type_txt="Initial teletext page" mag=1 page=0x0x
debug: end PMT
debug: setting filter on PID 4015
debug: setting filter on PID 4025
debug: setting filter on PID 4125
debug: setting filter on PID 4135
debug: new PMT program=5075 version=3 pcrpid=4015
debug:     - desc 09 ca sysid=0xd70 pid=4225
debug:     - desc 09 ca sysid=0xd03 pid=4235
debug:     - desc 09 ca sysid=0xd0f pid=4245
debug:     - desc 09 ca sysid=0xd96 pid=4255
debug:     - desc 09 ca sysid=0x624 pid=4265
debug:     - desc 09 ca sysid=0x666 pid=4345
debug:   * ES pid=4015 streamtype=0x02 streamtype_txt="13818-2 video (MPEG-2)"
debug:     - desc 02 video_stream multiple_frame_rate=0 frame_rate_code=3 frame_rate_txt="25.00" mpeg1_only=0 constraint_parameter=1 still_picture=0 profile=4 profile_txt="Main" level=8 level_txt="Main" chroma_format=1 chroma_format_txt="4:2:0" frame_rate_extension=0
debug:   * ES pid=4025 streamtype=0x03 streamtype_txt="11172-3 audio (MPEG-1)"
debug:     - desc 03 audio_stream free_format_tag=0 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=0
debug:     - desc 0a audio_language language=cze audiotype=0 audiotype_txt="undefined"
debug:   * ES pid=4125 streamtype=0x06 streamtype_txt="13818-1 PES private data"
debug:     - desc 56 telx language=cze type=0x1 type_txt="Initial teletext page" mag=1 page=0x0x
debug:     - desc 56 telx language=cze type=0x5 type_txt="Teletext subtitle page for hearing impaired people schedule page" mag=0 page=0x136x
debug:   * ES pid=4135 streamtype=0x06 streamtype_txt="13818-1 PES private data"
debug:     - desc 45 vbi_data service_id=0x01 length=22 service_txt="EBU teletext"
debug:         - vbi_data field_parity=0 line_offset=7
debug:         - vbi_data field_parity=0 line_offset=8
debug:         - vbi_data field_parity=0 line_offset=9
debug:         - vbi_data field_parity=0 line_offset=10
debug:         - vbi_data field_parity=0 line_offset=12
debug:         - vbi_data field_parity=0 line_offset=13
debug:         - vbi_data field_parity=0 line_offset=14
debug:         - vbi_data field_parity=0 line_offset=15
debug:         - vbi_data field_parity=0 line_offset=19
debug:         - vbi_data field_parity=0 line_offset=20
debug:         - vbi_data field_parity=0 line_offset=21
debug:         - vbi_data field_parity=1 line_offset=7
debug:         - vbi_data field_parity=1 line_offset=8
debug:         - vbi_data field_parity=1 line_offset=9
debug:         - vbi_data field_parity=1 line_offset=10
debug:         - vbi_data field_parity=1 line_offset=12
debug:         - vbi_data field_parity=1 line_offset=13
debug:         - vbi_data field_parity=1 line_offset=14
debug:         - vbi_data field_parity=1 line_offset=15
debug:         - vbi_data field_parity=1 line_offset=19
debug:         - vbi_data field_parity=1 line_offset=20
debug:         - vbi_data field_parity=1 line_offset=21
debug:     - desc 45 vbi_data service_id=0x05 length=1 service_txt="WSS"
debug:         - vbi_data field_parity=1 line_offset=23
debug:     - desc 46 vbi_telx language=cze type=0x1 type_txt="Initial teletext page" mag=1 page=0x0x
debug:     - desc 46 vbi_telx language=cze type=0x5 type_txt="Teletext subtitle page for hearing impaired people schedule page" mag=0 page=0x136x
debug:     - desc c3 unknown length=3 value=0501f7
debug: end PMT
debug: new SDT actual tsid=3210 version=5 onid=3
debug:   * service sid=5071 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="MGM"
debug:   * service sid=5072 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="NG Wild"
debug:   * service sid=5074 eit_schedule eit_pf running=4
debug:     - desc 48 service type=0x1 provider="Skylink" service="CETV"
debug:   * service sid=5075 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="TV Barrandov"
debug:   * service sid=5076 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="Novinka"
debug:   * service sid=5077 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="POHODA"
debug:   * service sid=5078 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="duck TV"
debug:   * service sid=5079 eit_schedule eit_pf running=4
debug:     - desc 48 service type=0x1 provider="Skylink" service="tv8"
debug:   * service sid=5080 eit_schedule eit_pf running=4
debug:     - desc 48 service type=0x1 provider="Skylink" service="FOOOR"
debug:   * service sid=5081 eit_schedule eit_pf running=4
debug:     - desc 48 service type=0x1 provider="Skylink" service="SLAGR TV"
debug:   * service sid=5082 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="Viasat Explorer/Spice"
debug:   * service sid=5083 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="Viasat History"
debug:   * service sid=5084 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="Viasat Nature"
debug:   * service sid=5085 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="NGC"
debug:   * service sid=5141 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="duck tv DUT"
debug:   * service sid=5145 eit_schedule eit_pf running=4 scrambled
debug:     - desc 48 service type=0x1 provider="Skylink" service="NG Wild DUT"
debug: end SDT
debug: new NIT actual networkid=3 version=5
debug:     - desc 40 networkname="Skylink"
debug:   * ts tsid=3207 onid=3
debug:     - desc 43 dvb-s frequency=11836000H pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=5/6
debug:     - desc 41 service_list sid=5101 type=0x01
debug:     - desc 41 service_list sid=5102 type=0x01
debug:     - desc 41 service_list sid=5103 type=0x01
debug:     - desc 41 service_list sid=5104 type=0x01
debug:     - desc 41 service_list sid=5105 type=0x01
debug:     - desc 41 service_list sid=5106 type=0x01
debug:     - desc 41 service_list sid=5107 type=0x01
debug:     - desc 41 service_list sid=5108 type=0x01
debug:     - desc 41 service_list sid=5111 type=0x02
debug:     - desc 41 service_list sid=5112 type=0x02
debug:     - desc 41 service_list sid=5113 type=0x02
debug:     - desc 41 service_list sid=5114 type=0x02
debug:     - desc 41 service_list sid=5115 type=0x02
debug:     - desc 41 service_list sid=5116 type=0x02
debug:     - desc 41 service_list sid=5117 type=0x02
debug:     - desc 41 service_list sid=5118 type=0x02
debug:     - desc 41 service_list sid=5119 type=0x02
debug:     - desc 41 service_list sid=5120 type=0x02
debug:     - desc 41 service_list sid=5121 type=0x02
debug:     - desc 41 service_list sid=5122 type=0x02
debug:     - desc 41 service_list sid=5123 type=0x02
debug:     - desc 41 service_list sid=5124 type=0x02
debug:     - desc 41 service_list sid=5125 type=0x02
debug:     - desc 41 service_list sid=5126 type=0x02
debug:     - desc 41 service_list sid=5127 type=0x02
debug:     - desc 41 service_list sid=5128 type=0x02
debug:     - desc 41 service_list sid=5129 type=0x02
debug:     - desc 41 service_list sid=5130 type=0x02
debug:     - desc 41 service_list sid=5131 type=0x02
debug:     - desc 41 service_list sid=5132 type=0x02
debug:     - desc 41 service_list sid=5133 type=0x02
debug:   * ts tsid=3014 onid=3
debug:     - desc 43 dvb-s frequency=12525000V pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=8002 type=0x01
debug:     - desc 41 service_list sid=8003 type=0x01
debug:     - desc 41 service_list sid=8004 type=0x01
debug:     - desc 41 service_list sid=8006 type=0x01
debug:     - desc 41 service_list sid=8007 type=0x01
debug:     - desc 41 service_list sid=8008 type=0x01
debug:     - desc 41 service_list sid=8018 type=0x02
debug:     - desc 41 service_list sid=8019 type=0x02
debug:     - desc 41 service_list sid=8020 type=0x02
debug:     - desc 41 service_list sid=8021 type=0x02
debug:     - desc 41 service_list sid=8022 type=0x02
debug:     - desc 41 service_list sid=8023 type=0x02
debug:     - desc 41 service_list sid=8024 type=0x02
debug:     - desc 41 service_list sid=8025 type=0x02
debug:     - desc 41 service_list sid=8026 type=0x02
debug:     - desc 41 service_list sid=8027 type=0x02
debug:     - desc 41 service_list sid=8028 type=0x02
debug:   * ts tsid=3205 onid=3
debug:     - desc 43 dvb-s2 frequency=11797000H pos=23.5E rolloff=0.20 modulation=8psk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=5030 type=0x01
debug:     - desc 41 service_list sid=5031 type=0x01
debug:     - desc 41 service_list sid=5032 type=0x01
debug:     - desc 41 service_list sid=5033 type=0x01
debug:     - desc 41 service_list sid=5034 type=0x01
debug:     - desc 41 service_list sid=5035 type=0x01
debug:     - desc 41 service_list sid=5036 type=0x01
debug:     - desc 41 service_list sid=5037 type=0x01
debug:     - desc 41 service_list sid=5038 type=0x01
debug:     - desc 41 service_list sid=5039 type=0x00
debug:     - desc 41 service_list sid=5050 type=0x01
debug:     - desc 41 service_list sid=5051 type=0x01
debug:     - desc 41 service_list sid=5052 type=0x01
debug:     - desc 41 service_list sid=5053 type=0x01
debug:     - desc 41 service_list sid=5151 type=0x01
debug:     - desc 41 service_list sid=5152 type=0x01
debug:     - desc 41 service_list sid=5153 type=0x01
debug:     - desc 41 service_list sid=5154 type=0x01
debug:   * ts tsid=3219 onid=3
debug:     - desc 43 dvb-s frequency=12070000H pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=13133 type=0x01
debug:     - desc 41 service_list sid=13137 type=0x01
debug:     - desc 41 service_list sid=13138 type=0x01
debug:     - desc 41 service_list sid=13139 type=0x01
debug:     - desc 41 service_list sid=13140 type=0x01
debug:   * ts tsid=3210 onid=3
debug:     - desc 43 dvb-s frequency=11895000V pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=5/6
debug:     - desc 41 service_list sid=5071 type=0x01
debug:     - desc 41 service_list sid=5072 type=0x01
debug:     - desc 41 service_list sid=5074 type=0x01
debug:     - desc 41 service_list sid=5075 type=0x01
debug:     - desc 41 service_list sid=5076 type=0x01
debug:     - desc 41 service_list sid=5078 type=0x01
debug:     - desc 41 service_list sid=5079 type=0x01
debug:     - desc 41 service_list sid=5081 type=0x01
debug:     - desc 41 service_list sid=5082 type=0x01
debug:     - desc 41 service_list sid=5083 type=0x01
debug:     - desc 41 service_list sid=5084 type=0x01
debug:     - desc 41 service_list sid=5085 type=0x01
debug:     - desc 41 service_list sid=5140 type=0x01
debug:     - desc 41 service_list sid=5141 type=0x01
debug:     - desc 41 service_list sid=5142 type=0x01
debug:     - desc 41 service_list sid=5143 type=0x01
debug:     - desc 41 service_list sid=5144 type=0x01
debug:     - desc 41 service_list sid=5145 type=0x01
debug:     - desc 41 service_list sid=5146 type=0x01
debug:     - desc 41 service_list sid=5147 type=0x01
debug:   * ts tsid=3212 onid=3
debug:     - desc 43 dvb-s2 frequency=11934000V pos=23.5E rolloff=0.20 modulation=8psk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=14080 type=0x01
debug:   * ts tsid=3214 onid=3
debug:     - desc 43 dvb-s frequency=11973000V pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=5/6
debug:     - desc 41 service_list sid=14071 type=0x01
debug:   * ts tsid=3209 onid=3
debug:     - desc 43 dvb-s frequency=11876000H pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=5/6
debug:     - desc 41 service_list sid=13100 type=0x01
debug:     - desc 41 service_list sid=13101 type=0x01
debug:     - desc 41 service_list sid=13102 type=0x01
debug:     - desc 41 service_list sid=13104 type=0x01
debug:     - desc 41 service_list sid=13105 type=0x01
debug:     - desc 41 service_list sid=13107 type=0x01
debug:     - desc 41 service_list sid=13108 type=0x01
debug:     - desc 41 service_list sid=13109 type=0x01
debug:     - desc 41 service_list sid=13110 type=0x01
debug:     - desc 41 service_list sid=13113 type=0x01
debug:     - desc 41 service_list sid=13115 type=0x01
debug:     - desc 41 service_list sid=13117 type=0x01
debug:     - desc 41 service_list sid=13118 type=0x01
debug:     - desc 41 service_list sid=13119 type=0x01
debug:     - desc 41 service_list sid=13120 type=0x02
debug:   * ts tsid=3221 onid=3
debug:     - desc 43 dvb-s2 frequency=12109000H pos=23.5E rolloff=0.20 modulation=8psk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=5041 type=0x01
debug:     - desc 41 service_list sid=5042 type=0x01
debug:     - desc 41 service_list sid=5043 type=0x01
debug:     - desc 41 service_list sid=5044 type=0x01
debug:     - desc 41 service_list sid=5045 type=0x01
debug:     - desc 41 service_list sid=5046 type=0x01
debug:     - desc 41 service_list sid=5047 type=0x01
debug:     - desc 41 service_list sid=5048 type=0x01
debug:     - desc 41 service_list sid=5049 type=0x01
debug:     - desc 41 service_list sid=5040 type=0x01
debug:     - desc 41 service_list sid=5058 type=0x01
debug:     - desc 41 service_list sid=5059 type=0x01
debug:     - desc 41 service_list sid=5057 type=0x01
debug:   * ts tsid=3226 onid=3
debug:     - desc 43 dvb-s2 frequency=12207000V pos=23.5E rolloff=0.20 modulation=8psk symbolrate=27500000 fecinner=5/6
debug:     - desc 41 service_list sid=5611 type=0x01
debug:     - desc 41 service_list sid=5613 type=0x01
debug:     - desc 41 service_list sid=5612 type=0x01
debug:     - desc 41 service_list sid=5614 type=0x01
debug:     - desc 41 service_list sid=5610 type=0x00
debug:   * ts tsid=3208 onid=3
debug:     - desc 43 dvb-s2 frequency=11856000V pos=23.5E rolloff=0.25 modulation=8psk symbolrate=27500000 fecinner=2/3
debug:     - desc 41 service_list sid=7038 type=0x01
debug:     - desc 41 service_list sid=7011 type=0x01
debug:     - desc 41 service_list sid=7026 type=0x01
debug:   * ts tsid=3217 onid=3
debug:     - desc 43 dvb-s2 frequency=12032000H pos=23.5E rolloff=0.35 modulation=qpsk symbolrate=27500000 fecinner=9/10
debug:     - desc 41 service_list sid=6100 type=0x01
debug:     - desc 41 service_list sid=6101 type=0x01
debug:     - desc 41 service_list sid=6103 type=0x01
debug:   * ts tsid=3224 onid=3
debug:     - desc 43 dvb-s frequency=12168000V pos=23.5E modulation=qpsk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=5201 type=0x01
debug:     - desc 41 service_list sid=5203 type=0x01
debug:     - desc 41 service_list sid=5204 type=0x01
debug:   * ts tsid=3222 onid=3
debug:     - desc 43 dvb-s2 frequency=12129000V pos=23.5E rolloff=0.20 modulation=8psk symbolrate=27500000 fecinner=2/3
debug:     - desc 41 service_list sid=21124 type=0x01
debug:   * ts tsid=3202 onid=3
debug:     - desc 43 dvb-s2 frequency=11739000V pos=23.5E rolloff=0.25 modulation=8psk symbolrate=27500000 fecinner=2/3
debug:     - desc 41 service_list sid=6073 type=0x01
debug:   * ts tsid=1119 onid=3
debug:     - desc 43 dvb-s2 frequency=12722000H pos=19.2E rolloff=0.20 modulation=8psk symbolrate=22000000 fecinner=3/4
debug:     - desc 41 service_list sid=12884 type=0x01
debug:   * ts tsid=1066 onid=1
debug:     - desc 43 dvb-s frequency=11739000V pos=19.2E modulation=qpsk symbolrate=27500000 fecinner=3/4
debug:     - desc 41 service_list sid=28655 type=0x01
debug:     - desc 41 service_list sid=28656 type=0x01
debug:     - desc 41 service_list sid=28657 type=0x00
debug:     - desc 41 service_list sid=28659 type=0x00
debug: end NIT
debug: opening ConditionalAccess session (3)
debug: CA system IDs supported by the application :
debug: - 0xfff
debug: adding first CAPMT for SID 5075 on session 3
warning: no compatible scrambling system for SID 5075 on session 3
debug: adding CAPMT for SID 5080 on session 3
warning: no compatible scrambling system for SID 5080 on session 3
debug: adding CAPMT for SID 5082 on session 3
warning: no compatible scrambling system for SID 5082 on session 3
debug: adding CAPMT for SID 5083 on session 3
warning: no compatible scrambling system for SID 5083 on session 3
debug: closing ConditionalAccess session (3)
debug: opening ConditionalAccess session (3)
debug: CA system IDs supported by the application :
debug: - 0x624
debug: adding first CAPMT for SID 5075 on session 3
debug: adding CAPMT for SID 5080 on session 3
debug: adding CAPMT for SID 5082 on session 3
debug: adding CAPMT for SID 5083 on session 3
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
warning: too many errors for stream 239.2.1.7:1234, resetting
debug: closing ConditionalAccess session (3)
debug: closing MMI session (4)
warning: TS discontinuity on pid 4135 expected_cc  2 got  6 (H.222.0/13818-1 PES private data, sid 5075)
warning: TS discontinuity on pid 4513 expected_cc 14 got  5 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5083)
warning: TS discontinuity on pid 4542 expected_cc  7 got 11 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4015 expected_cc  5 got  1 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5075)
warning: TS discontinuity on pid 4020 expected_cc 11 got  3 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5080)
warning: TS discontinuity on pid 4512 expected_cc  2 got  4 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5082)
warning: TS discontinuity on pid   18 expected_cc  3 got 15 (EPG, sid 0)
warning: TS discontinuity on pid 4125 expected_cc  2 got  6 (H.222.0/13818-1 PES private data, sid 5075)
warning: TS discontinuity on pid 4523 expected_cc 15 got  3 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4533 expected_cc 15 got  3 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4030 expected_cc  5 got  8 (11172-3 audio (MPEG-1), sid 5080)
warning: TS discontinuity on pid 4040 expected_cc  8 got 11 (11172-3 audio (MPEG-1), sid 5080)
warning: TS discontinuity on pid 4130 expected_cc  0 got  5 (H.222.0/13818-1 PES private data, sid 5080)
warning: TS discontinuity on pid 4522 expected_cc  1 got  5 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4532 expected_cc  1 got  5 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4025 expected_cc  8 got 13 (11172-3 audio (MPEG-1), sid 5075)
warning: TS discontinuity on pid 4543 expected_cc  4 got  8 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4502 expected_cc  5 got  6 (PMT, sid 5082)
debug: CI slot 0 is active
debug: opening ResourceManager session (1)
debug: opening ApplicationInformation session (2)
info: CAM: Irdeto Access, 01, CAFE, BABE
warning: TS discontinuity on pid 4513 expected_cc  6 got 14 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5083)
warning: TS discontinuity on pid 4020 expected_cc  6 got  3 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5080)
warning: TS discontinuity on pid 4512 expected_cc  5 got  6 (H.262/13818-2 video (MPEG-2) or 11172-2 constrained video, sid 5082)
warning: TS discontinuity on pid 4523 expected_cc 10 got  7 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4533 expected_cc 10 got  7 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4040 expected_cc  7 got 13 (11172-3 audio (MPEG-1), sid 5080)
warning: TS discontinuity on pid 4030 expected_cc  4 got 10 (11172-3 audio (MPEG-1), sid 5080)
warning: TS discontinuity on pid 4543 expected_cc 11 got  0 (11172-3 audio (MPEG-1), sid 5083)
warning: TS discontinuity on pid 4522 expected_cc 12 got  9 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4532 expected_cc 12 got  9 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4542 expected_cc 15 got  4 (11172-3 audio (MPEG-1), sid 5082)
warning: TS discontinuity on pid 4025 expected_cc  4 got  1 (11172-3 audio (MPEG-1), sid 5075)
warning: invalid EIT section received on PID 18
warning: TS discontinuity on pid 4005 expected_cc  8 got  5 (PMT, sid 5075)
warning: TS discontinuity on pid    0 expected_cc  3 got  0 (PAT, sid 0)
warning: TS discontinuity on pid 4503 expected_cc 11 got  9 (PMT, sid 5083)
warning: TS discontinuity on pid 4502 expected_cc 11 got  9 (PMT, sid 5082)
warning: TS discontinuity on pid 4010 expected_cc  7 got  5 (PMT, sid 5080)
warning: TS discontinuity on pid   17 expected_cc 14 got  1 (SDT, sid 0)
debug: opening ConditionalAccess session (3)
debug: CA system IDs supported by the application :
debug: - 0xfff
debug: adding first CAPMT for SID 5075 on session 3
warning: no compatible scrambling system for SID 5075 on session 3
debug: adding CAPMT for SID 5080 on session 3
warning: no compatible scrambling system for SID 5080 on session 3
debug: adding CAPMT for SID 5082 on session 3
warning: no compatible scrambling system for SID 5082 on session 3
debug: adding CAPMT for SID 5083 on session 3
warning: no compatible scrambling system for SID 5083 on session 3
debug: closing ConditionalAccess session (3)
debug: opening ConditionalAccess session (3)
debug: CA system IDs supported by the application :
debug: - 0x624
debug: adding first CAPMT for SID 5075 on session 3
debug: adding CAPMT for SID 5080 on session 3
debug: adding CAPMT for SID 5082 on session 3
debug: adding CAPMT for SID 5083 on session 3
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
warning: TS discontinuity on pid   16 expected_cc  2 got  7 (NIT, sid 0)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: opening MMI session (4)
debug: sending DisplayReply on session (4)
debug: MMI title: Irdeto Access
debug: MMI subtitle: PROMPT
debug: MMI bottom: Press 'OK' or 'EXIT' to quit.
debug: MMI choice: E120-4 Please wait, while the 
debug: MMI choice: card is being synchronized.
debug: closing MMI session (4)
debug: answering 2 to 3 with size 184
